spring.application.name=users-ms
server.port=0
spring.devtools.restart.enabled=true

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
